VITE_GEMINI_API_KEY=AIzaSyA1qrf_NWEJ6M1A30raKFOj6JQcRYrTC9o
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtY29sbGllLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_iGjUOiScBnsLTWp85NOpiEeIpR5GW7gAjcfsDxIap4